DevDependencies/WP7FileCopy/WP7FileCopy/WP7FileCopyClient/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7FileCopyClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WP7FileCopyClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Visibility="{Binding IsUploading, Converter={StaticResource VisibilityConverter}}" />
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="FILE COPY CLIENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="type!" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"  Text="Machine" />
            <TextBox Grid.Column="1" Text="{Binding MachineName, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center"  Text="Port" Grid.Row="1" Grid.Column="0" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TargetPort, Mode=TwoWay}" />

            <TextBlock VerticalAlignment="Center"  Text="File Name" Grid.Row="2" Grid.ColumnSpan="1" />
            <TextBox Text="{Binding FileName, Mode=TwoWay}" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="1" />
            
            <TextBlock VerticalAlignment="Center" Text="Use Binary Xfer" Grid.Row="4" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding UseBinary, Mode=TwoWay}" />
            
            
            <TextBlock Text="Content" Grid.Row="5"  Grid.ColumnSpan="2" />
            <TextBox Grid.Row="6"  Grid.ColumnSpan="2" AcceptsReturn="True" Text="{Binding Content, Mode=TwoWay}"   />
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="cmdUploadText" Click="cmdUploadText_Click" IconUri="/icons/appbar.upload.rest.png" Text="upload"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    


</phone:PhoneApplicationPage>
