BlackOut/ChangeColor.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="BlackOut.ChangeColor"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" Background="Black" Foreground="#DEFFFFFF" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Canvas x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="64,11,39,-3" >
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="Selected"/>
										<VisualTransition From="Selected" GeneratedDuration="0">
											<Storyboard>
												<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>
												<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle"/>
												<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontWeight)" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<FontWeight>Normal</FontWeight>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Selected" GeneratedDuration="0" To="Unselected"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontWeight)" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<FontWeight>Bold</FontWeight>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Width="329" Foreground="#DEFFFFFF" Height="36" RenderTransformOrigin="0.5,0.5" Canvas.Left="7" Canvas.Top="3">
								<ContentControl.RenderTransform>
									<CompositeTransform/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<Rectangle x:Name="rectangle" Height="42" Canvas.Left="-52" Stroke="Black" Width="42" Fill="{TemplateBinding Foreground}"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate3">
			<Grid/>
		</DataTemplate>
		<Style x:Key="ListPickerStyle1"  TargetType="toolkit:ListPicker"> 
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/> 
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/> 
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/> 
			<Setter Property="HorizontalContentAlignment" Value="Left"/> 
			<Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/> 
			<Setter Property="Template"> 
				<Setter.Value> 
					<ControlTemplate TargetType="toolkit:ListPicker"> 
						<StackPanel x:Name="stackPanel" Clip="{Binding Clip, ElementName=ItemsPresenter}"> 
							<VisualStateManager.VisualStateGroups> 
								<VisualStateGroup x:Name="PickerStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="Expanded"/>
									</VisualStateGroup.Transitions> 
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0" To="#5A000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ItemsPresenterHost" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState> 
									<VisualState x:Name="Expanded"> 
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#FF1F1F1F" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#BEFFFFFF" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#A4000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ItemsPresenterHost" d:IsOptimized="True"/> 
										</Storyboard> 
									</VisualState> 
								</VisualStateGroup> 
							</VisualStateManager.VisualStateGroups> 
							<ContentControl 
								Content="{TemplateBinding Header}" 
								ContentTemplate="{TemplateBinding HeaderTemplate}" 
								Foreground="{x:Null}" 
								FontSize="{StaticResource PhoneFontSizeNormal}" 
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
								Margin="0 0 0 8" Background="Black"/> 
							<Grid x:Name="grid" Canvas.ZIndex="9999" Background="{x:Null}"> 
								<Border 
									x:Name="Border" 
									Background="{x:Null}" 
									BorderThickness="2" BorderBrush="#5AFFFFFF"> 
									<Canvas x:Name="ItemsPresenterHost" MinHeight="46" Background="Black"> 
										<ItemsPresenter x:Name="ItemsPresenter"> 
											<ItemsPresenter.RenderTransform> 
												<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/> 
											</ItemsPresenter.RenderTransform> 
										</ItemsPresenter> 
									</Canvas> 
								</Border> 
								<Popup x:Name="FullModePopup"> 
									<Border x:Name="border">
										<Border.Background>
											<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
										</Border.Background> <!-- Popup.Child should always be a Border --> 
										<Grid> 
											<Grid.RowDefinitions> 
												<RowDefinition Height="Auto"/> 
												<RowDefinition/> 
											</Grid.RowDefinitions> 
											<ContentControl 
												Grid.Row="0" 
												Content="{TemplateBinding FullModeHeader}" 
												Foreground="{StaticResource PhoneForegroundBrush}" 
												FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
												FontSize="{StaticResource PhoneFontSizeMedium}" 
												HorizontalAlignment="Left" 
												Margin="24 12 0 0"/> 
                                       
										</Grid> 
									</Border> 
								</Popup> 
							</Grid> 
                        
						</StackPanel> 
					</ControlTemplate> 
				</Setter.Value> 
			</Setter> 
		</Style>
		<Style x:Key="ListPickerStyle2"  TargetType="toolkit:ListPicker"> 
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/> 
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/> 
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/> 
			<Setter Property="HorizontalContentAlignment" Value="Left"/> 
			<Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/> 
			<Setter Property="Template"> 
				<Setter.Value> 
					<ControlTemplate TargetType="toolkit:ListPicker"> 
						<StackPanel x:Name="stackPanel" Clip="{Binding Clip, ElementName=ItemsPresenter}"> 
							<VisualStateManager.VisualStateGroups> 
								<VisualStateGroup x:Name="PickerStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="Expanded"/>
									</VisualStateGroup.Transitions> 
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0" To="#5A000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#4CFFFFFF" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ItemsPresenterHost" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState> 
									<VisualState x:Name="Expanded"> 
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#FF1F1F1F" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#BEFFFFFF" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#A4000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ItemsPresenterHost" d:IsOptimized="True"/> 
										</Storyboard> 
									</VisualState> 
								</VisualStateGroup> 
							</VisualStateManager.VisualStateGroups> 
							<ContentControl 
								Content="{TemplateBinding Header}" 
								ContentTemplate="{TemplateBinding HeaderTemplate}" 
								Foreground="{x:Null}" 
								FontSize="{StaticResource PhoneFontSizeNormal}" 
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
								Margin="0 0 0 8" Background="Black"/> 
							<Grid x:Name="grid" Canvas.ZIndex="9999"> 
								<Border 
									x:Name="Border" 
									Background="{x:Null}" 
									BorderThickness="2" BorderBrush="#5AFFFFFF"> 
									<Canvas x:Name="ItemsPresenterHost" MinHeight="46" Background="Black"> 
										<ItemsPresenter x:Name="ItemsPresenter"> 
											<ItemsPresenter.RenderTransform> 
												<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/> 
											</ItemsPresenter.RenderTransform> 
										</ItemsPresenter> 
									</Canvas> 
								</Border> 
								<Popup x:Name="FullModePopup"> 
									<Border x:Name="border">
										<Border.Background>
											<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
										</Border.Background> <!-- Popup.Child should always be a Border --> 
										<Grid> 
											<Grid.RowDefinitions> 
												<RowDefinition Height="Auto"/> 
												<RowDefinition/> 
											</Grid.RowDefinitions> 
											<ContentControl 
												Grid.Row="0" 
												Content="{TemplateBinding FullModeHeader}" 
												Foreground="{StaticResource PhoneForegroundBrush}" 
												FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
												FontSize="{StaticResource PhoneFontSizeMedium}" 
												HorizontalAlignment="Left" 
												Margin="24 12 0 0"/> 
                                       
										</Grid> 
									</Border> 
								</Popup> 
							</Grid> 
                        
						</StackPanel> 
					</ControlTemplate> 
				</Setter.Value> 
			</Setter> 
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="122"/>
            <RowDefinition Height="0.115*"/>
        	<RowDefinition Height="0.885*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock x:Name="PageTitle" Text="theme" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFFFFFF" Height="84"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="2">
        	<ListBox Margin="8,0,8,8" x:Name="lstColor" SelectionChanged="ListBox_SelectionChanged" d:LayoutOverrides="GridBox" Height="528" VerticalAlignment="Bottom">
        		<ListBoxItem Content="(Default)" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" VerticalAlignment="Center">
        			<ListBoxItem.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</ListBoxItem.Foreground>
        		</ListBoxItem>
        		<ListBoxItem Content="Magenta" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" VerticalAlignment="Center" Foreground="#FFFF0097"/>
        		<ListBoxItem Content="Purple" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFA200FF" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Teal" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FF00ABA9" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Lime" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FF8CBF26" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Brown" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFA05000" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Pink" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFE671B8" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Orange" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFF09609" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Blue" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FF1BA1E2" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Red" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFE51400" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Green" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FF339933" VerticalAlignment="Center"/>
        	</ListBox>
        	<TextBlock HorizontalAlignment="Left" Height="38" Margin="26,31,0,0" TextWrapping="Wrap" Text="choose a color" VerticalAlignment="Top" Width="206" FontSize="26.667" FontFamily="Segoe WP Light"/>
        	<TextBlock HorizontalAlignment="Left" Height="38" Margin="26,-78,0,0" TextWrapping="Wrap" Text="choose a theme" VerticalAlignment="Top" Width="206" FontSize="26.667" FontFamily="Segoe WP Light"/></Grid>
    	<toolkit:ListPicker x:Name="lpTheme" Margin="36,-43,0,448" Header="" HeaderTemplate="{StaticResource DataTemplate3}" Foreground="#BFFFFFFF" Background="{x:Null}" FontSize="18.667" Style="{StaticResource ListPickerStyle2}" SelectedIndex="1" ListPickerMode="Expanded" HorizontalAlignment="Left" Grid.Row="2" Width="191" BorderBrush="White" SelectionChanged="lpTheme_SelectionChanged">
    		<toolkit:ListPickerItem Content="Aqua" FontSize="24" Height="56" FontFamily="Segoe WP" Background="{x:Null}" Width="183" HorizontalAlignment="Left" BorderBrush="#80FFFFFF"/>
    		<toolkit:ListPickerItem Content="Metro" FontSize="24" FontFamily="Segoe WP" Height="56" Background="{x:Null}" Width="183" HorizontalAlignment="Left"/>
    		<toolkit:ListPickerItem Content="LED" FontSize="24" FontFamily="Segoe WP" Height="56" Background="{x:Null}" Width="183" HorizontalAlignment="Left" BorderBrush="#80FFFFFF"/>
    	</toolkit:ListPicker>
    </Grid>

</phone:PhoneApplicationPage>
