BlackOut/ChangeColor.xaml

<phone:PhoneApplicationPage 
    x:Class="BlackOut.ChangeColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" Background="Black">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Canvas x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="64,11,39,-3" >
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="Selected"/>
										<VisualTransition From="Selected" GeneratedDuration="0">
											<Storyboard>
												<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>
												<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle"/>
												<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontWeight)" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<FontWeight>Normal</FontWeight>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Selected" GeneratedDuration="0" To="Unselected"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontWeight)" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<FontWeight>Bold</FontWeight>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Width="329" Foreground="#DEFFFFFF" Height="36" RenderTransformOrigin="0.5,0.5" Canvas.Left="7" Canvas.Top="3">
								<ContentControl.RenderTransform>
									<CompositeTransform/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<Rectangle x:Name="rectangle" Height="42" Canvas.Left="-52" Stroke="Black" Width="42" Fill="{TemplateBinding Foreground}"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="#DEFFFFFF"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="127"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
        	<TextBlock x:Name="PageTitle" Text="color" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#DEFFFFFF" Height="84"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox Margin="8" Name="lstColor" SelectionChanged="ListBox_SelectionChanged">
        		<ListBoxItem Content="(Default)" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" VerticalAlignment="Center">
        			<ListBoxItem.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</ListBoxItem.Foreground>
        		</ListBoxItem>
        		<ListBoxItem Content="Magenta" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" VerticalAlignment="Center">
        			<ListBoxItem.Foreground>
        				<SolidColorBrush Color="#FFFF0097"/>
        			</ListBoxItem.Foreground>
        		</ListBoxItem>
        		<ListBoxItem Content="Purple" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFA200FF" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Teal" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FF00ABA9" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Lime" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FF8CBF26" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Brown" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFA05000" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Pink" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFE671B8" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Orange" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFF09609" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Blue" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FF1BA1E2" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Red" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FFE51400" VerticalAlignment="Center"/>
        		<ListBoxItem Content="Green" Height="58" FontSize="24" Width="440" Style="{StaticResource ListBoxItemStyle1}" Foreground="#FF339933" VerticalAlignment="Center"/>
        	</ListBox></Grid>
        <TextBlock Height="24" Margin="36,0,0,0" TextWrapping="Wrap" Text="select a color" VerticalAlignment="Bottom" FontSize="18.667" CacheMode="BitmapCache"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
