BlackOut/CreateLevel.xaml

<phone:PhoneApplicationPage 
    x:Class="BlackOut.CreateLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,0" Height="103" VerticalAlignment="Top">
            <TextBlock x:Name="ApplicationTitle" Text="BlackOut" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Level Creator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,139,0,0" Opacity="1">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,486,0,0" Name="textBlock2" Text="Count" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="96,486,0,0" Name="tbCount" Text="0" VerticalAlignment="Top" Width="24" Opacity="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="167,486,0,0" Name="textBlock1" Text="Level" VerticalAlignment="Top" Width="58" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="231,486,0,0" Name="tbxLevel" Text="0" VerticalAlignment="Top" Width="66" />
        </Grid>
        <Grid Background="Black" Height="480" HorizontalAlignment="Center" Name="grid" VerticalAlignment="Top" Width="480" Margin="0,139,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="96" />
                <RowDefinition Height="96" />
                <RowDefinition Height="96" />
                <RowDefinition Height="96" />
                <RowDefinition Height="96" />
            </Grid.RowDefinitions>
        </Grid>
        
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.65">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Add Level" IsEnabled="True" x:Name="appBarBtnAddLevel" Click="appBarBtnAddLevel_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="edit level" IsEnabled="True" x:Name="appBarEditLevel" Click="appBarEditLevel_Click" />
            <shell:ApplicationBarIconButton x:Name="appBarBtnLastLevel" IconUri="/icons/appbar.back.rest.png" Text="last level" Click="appBarBtnLastLevel_Click"/>
            <shell:ApplicationBarIconButton x:Name="appBarBtnNextLevel" IconUri="/icons/appbar.next.rest.png" Text="next level" IsEnabled="True" Click="appBarBtnNextLevel_Click"/>
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem x:Name="appBarMnuClear" Text="Clear Board" Click="appBarMnuClear_Click"/>
            	<shell:ApplicationBarMenuItem x:Name="appBarMnuSaveLevels" Text="Save Levels" Click="appBarMnuSaveLevels_Click"/>
            	<shell:ApplicationBarMenuItem x:Name="appBarMnuMainMenu" Text="Main Menu" Click="appBarMnuMainMenu_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
