BlackOut/CreateLevel.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Advertising_Mobile_UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="BlackOut.CreateLevel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress" Unloaded="PhoneApplicationPage_Unloaded" Background="Black">
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="White"/>
	</phone:PhoneApplicationPage.Foreground>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.65">
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem x:Name="appBarMnuClear" Text="Clear Board" Click="appBarMnuClear_Click"/>
            	<shell:ApplicationBarMenuItem x:Name="appBarMnuSaveLevels" Text="Save Changes" Click="appBarMnuSaveLevels_Click"/>
            	<shell:ApplicationBarMenuItem x:Name="appBarMnuMainMenu" Text="Main Menu" Click="appBarMnuMainMenu_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Add Level" IsEnabled="True" x:Name="appBarBtnAddLevel" Click="appBarBtnAddLevel_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Save Level" IsEnabled="True" x:Name="appBarEditLevel" Click="appBarEditLevel_Click" />
            <shell:ApplicationBarIconButton x:Name="appBarBtnLastLevel" IconUri="/icons/appbar.back.rest.png" Text="last level" Click="appBarBtnLastLevel_Click"/>
            <shell:ApplicationBarIconButton x:Name="appBarBtnNextLevel" IconUri="/icons/appbar.next.rest.png" Text="next level" IsEnabled="True" Click="appBarBtnNextLevel_Click"/>
        </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>
    
    <!--TitlePanel contains the name of the application and page title-->
	<StackPanel Background="Black">
<!--TitlePanel contains the name of the application and page title-->
		<TextBlock x:Name="ApplicationTitle" Text="Level Creator" Style="{StaticResource PhoneTextNormalStyle}" Margin="8,0,0,6"/>
		<Microsoft_Advertising_Mobile_UI:AdControl Width="480" d:LayoutOverrides="Height" Margin="0,0,0,20" BorderThickness="0" ApplicationId="7a6e48b6-2793-4796-9323-162bdbbf364a" AdUnitId="10012784" Background="Black" />
		<Grid Background="Black" Height="480" HorizontalAlignment="Center" x:Name="grid" VerticalAlignment="Top" Width="480" ManipulationCompleted="grid_ManipulationCompleted" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="96" />
				<ColumnDefinition Width="96" />
				<ColumnDefinition Width="96" />
				<ColumnDefinition Width="96" />
				<ColumnDefinition Width="96" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="96" />
				<RowDefinition Height="96" />
				<RowDefinition Height="96" />
				<RowDefinition Height="96" />
				<RowDefinition Height="96" />
			</Grid.RowDefinitions>
		</Grid>
		<Grid x:Name="ContentPanel" Height="40" Opacity="1" >
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="91,0,0,7" x:Name="tbCount" Text="0" VerticalAlignment="Bottom" Width="24" Opacity="1"  CacheMode="BitmapCache"/>
			<TextBlock Height="30" Margin="162,0,260,7" x:Name="textBlock1" Text="Level" VerticalAlignment="Bottom" CacheMode="BitmapCache" />
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="226,0,0,7" x:Name="tbxLevel" Text="0" VerticalAlignment="Bottom" Width="66"  CacheMode="BitmapCache"/>
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="298,0,0,7" x:Name="tbSolution" Text="Unsolveable" VerticalAlignment="Bottom" Width="165" Visibility="Visible" TextAlignment="Right" CacheMode="BitmapCache" />
			<TextBlock HorizontalAlignment="Left" Margin="19,0,0,1" x:Name="textBlock2" Text="Count" CacheMode="BitmapCache" Height="35" VerticalAlignment="Bottom" />
		</Grid>
			<!--TitlePanel contains the name of the application and page title-->
    
	</StackPanel>
    
</phone:PhoneApplicationPage>
