BlackOut/GameScreen.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="clr-namespace:mmiWP7SDK;assembly=WP7SDK"
    x:Class="BlackOut.GameScreen"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded" Background="Black" Foreground="White" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="#D81A1A1A" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="appBarMnuMainMenu" Text="Main Menu" Click="appBarMnuMainMenu_Click"/>
                <shell:ApplicationBarMenuItem x:Name="appBarMnuHighScores" Text="high scores" Click="appBarMnuHighScores_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="appBarBtnPrevLevel" IconUri="/icons/appbar.back.rest.png" Text="prev level" Click="appBarBtnPrevLevel_Click"/>
            <shell:ApplicationBarIconButton x:Name="appBarBtnNextLevel" IconUri="/icons/appbar.next.rest.png" Text="next level" IsEnabled="False" Click="appBarBtnNextLevel_Click"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="reset" IsEnabled="True" x:Name="appBarBtnReset" Click="appBarBtnReset_Click" />
            <shell:ApplicationBarIconButton x:Name="appBarBtnHint" IconUri="/icons/MB_0020_light.png" Text="hint" IsEnabled="True" Click="appBarBtnHint_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <StackPanel Orientation="Vertical" Background="Black" Margin="0,0,0,-69">
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Height="80">
        	<Grid>
<!--<Ad:AdControl x:Name="adControl" AdUnitId="10012784" ApplicationId="7a6e48b6-2793-4796-9323-162bdbbf364a" Background="Black" d:LayoutOverrides="Width, HorizontalMargin" />-->
        		<ad:MMAdView x:Name="adControl" Height="80" Width="480"  RefreshTimer="60" AdType="MMBannerAdTop" Apid="29950" MMOverlayOpened="adControl_MMOverlayOpened" />
        		<Rectangle Fill="Black" HorizontalAlignment="Left" Stroke="Black" Width="80"/>
        		<Rectangle Fill="Black" HorizontalAlignment="Right" Stroke="Black" Width="80"/>
        		<Rectangle Fill="Black" Stroke="Black" Margin="80,0" Height="12" VerticalAlignment="Bottom"/>
        		<Rectangle Fill="Black" Stroke="Black" Margin="80,0" Height="15" VerticalAlignment="Top"/>
        	</Grid>
            <!--<Ad:AdControl x:Name="adControl" AdUnitId="10012784" ApplicationId="7a6e48b6-2793-4796-9323-162bdbbf364a" Background="Black" d:LayoutOverrides="Width, HorizontalMargin" />-->
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="BlackOut" Margin="10,6,0,0" FontSize="32" FontFamily="Segoe WP SemiLight" CacheMode="BitmapCache"/>
        <Grid Height="480" Width="480" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" x:Name="grid" Margin="0,13,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="96" />
				<RowDefinition Height="96" />
				<RowDefinition Height="96" />
				<RowDefinition Height="96" />
				<RowDefinition Height="96" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="96" />
				<ColumnDefinition Width="96" />
				<ColumnDefinition Width="96" />
				<ColumnDefinition Width="96" />
				<ColumnDefinition Width="96" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid Height="176" Background="Black">
			<Grid x:Name="grdLevelLabel" HorizontalAlignment="Right" Height="44" Margin="0,5,6,0" VerticalAlignment="Top" Width="178">
				<TextBlock HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="Level" CacheMode="BitmapCache" Width="88" FontSize="32" FontFamily="Segoe WP SemiLight" Foreground="White" d:LayoutOverrides="HorizontalAlignment"/>
				<TextBlock Margin="107,0,0,0" TextWrapping="Wrap" Text="0" CacheMode="BitmapCache" FontSize="32" FontFamily="Segoe WP Light" HorizontalAlignment="Left" Width="71" x:Name="tbLevel" Foreground="White" />
			</Grid>
			<Grid x:Name="grdMovesLabel" HorizontalAlignment="Left" Margin="8,51,0,47" Width="225">
				<TextBlock Margin="0,0,94,0" TextWrapping="Wrap" Text="Moves" CacheMode="BitmapCache" FontSize="32" FontFamily="Segoe WP SemiLight" Height="45" VerticalAlignment="Top" Foreground="White" />
				<TextBlock Margin="0,3,0,0" TextWrapping="Wrap" Text="0" CacheMode="BitmapCache" FontSize="32" FontFamily="Segoe WP Light" RenderTransformOrigin="0.661,1.618" HorizontalAlignment="Right" Width="94" Height="75" VerticalAlignment="Top" x:Name="tbMoves" Foreground="White" />
			</Grid>
			<Grid x:Name="grdHintsLabel" HorizontalAlignment="Right" Margin="0,51,6,83" Width="178">
				<TextBlock TextWrapping="Wrap" Text="Hints" CacheMode="BitmapCache" FontSize="32" FontFamily="Segoe WP SemiLight" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Foreground="White"/>
				<TextBlock TextWrapping="Wrap" CacheMode="BitmapCache" FontSize="32" FontFamily="Segoe WP Light" HorizontalAlignment="Right" Width="71" Height="41" VerticalAlignment="Top" x:Name="tbHints" Foreground="White" Text="0" />
			</Grid>
			<Grid x:Name="grdTimeLabel" Height="45" Margin="10,7,197,0" VerticalAlignment="Top">
				<TextBlock CacheMode="BitmapCache" FontFamily="Segoe WP SemiLight" FontSize="32" HorizontalAlignment="Left" Text="Time" TextWrapping="Wrap" Width="125" Height="45" VerticalAlignment="Top" Foreground="White" />
				<TextBlock CacheMode="BitmapCache" FontFamily="Segoe WP Light" FontSize="32" HorizontalAlignment="Left" Margin="129,0,0,4" RenderTransformOrigin="0.661,1.618" Text="00:00:00" TextWrapping="Wrap" Width="144" x:Name="tbTime" Foreground="White" />
			</Grid>
        </Grid>

	</StackPanel>

</phone:PhoneApplicationPage>
