BlackOut/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:local="clr-namespace:BlackOut" 
    x:Class="BlackOut.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait" Orientation="Portrait"
     Background="Black" Foreground="#FFFFFFFF" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<local:Score x:Key="ScoreDataSource" d:IsDataSource="True"/>
		<local:GameSettings x:Key="GameSettingsDataSource" d:IsDataSource="True"/>
		<Style x:Key="TextBlockStyle1" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
			<Setter Property="Foreground" Value="#DEFFFFFF"/>
		</Style>
		<Style x:Key="TextBlockStyle2" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#DEFFFFFF"/>
		</Style>
		<Style x:Key="ButtonWhite" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="#DEFFFFFF" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="#DEFFFFFF" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ContentControlStyle1" TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="286"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle1" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,-38,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.521*"/>
								<ColumnDefinition Width="0.479*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,-43,0,0" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="2"/>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="5,0,-76,58" d:LayoutOverrides="GridBox" Style="{StaticResource ContentControlStyle1}">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Border Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
								<TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Segoe WP Semibold" FontSize="40" Opacity="0.8" Foreground="#DEFFFFFF"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ContentControlStyle2" TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="384" Height="36">
							<Grid>
								<TextBlock TextWrapping="Wrap" Text="{Binding Level}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">
									<TextBlock.DataContext>
										<local:Score/>
									</TextBlock.DataContext>
								</TextBlock>
								<TextBlock TextWrapping="Wrap" Text="{Binding Moves}" VerticalAlignment="Center" Margin="108,0,179,0">
									<TextBlock.DataContext>
										<local:Score/>
									</TextBlock.DataContext>
								</TextBlock>
								<TextBlock TextWrapping="Wrap" Text="{Binding Hints}" VerticalAlignment="Center" Margin="0,0,117,0" HorizontalAlignment="Right" Width="55">
									<TextBlock.DataContext>
										<local:Score/>
									</TextBlock.DataContext>
								</TextBlock>
								<TextBlock TextWrapping="Wrap" Text="{Binding Hints}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="105" TextAlignment="Right" Margin="0,0,8,0">
									<TextBlock.DataContext>
										<local:Score/>
									</TextBlock.DataContext>
								</TextBlock>
							</Grid>
						</ContentPresenter>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Style="{StaticResource ContentControlStyle2}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="AnimateBackgroundColor"/>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundColor}" DataContext="{Binding Source={StaticResource GameSettingsDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:Panorama Title="blackout" Grid.RowSpan="2" Foreground="#DEFFFFFF">
        	<controls:Panorama.Background>
        		<ImageBrush Stretch="None" ImageSource="main_bg.png"/>
        	</controls:Panorama.Background>
    		<controls:PanoramaItem Header="game" Width="434" FontSize="24" Height="617" Style="{StaticResource PanoramaItemStyle1}" Foreground="#DEFFFFFF">
    			<Grid>
    				<HyperlinkButton x:Name="btnNewGame" Content="new game" Margin="24,0,0,0" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyle1}" Click="btnNewGame_Click"/>
    				<HyperlinkButton x:Name="btnContinue" Content="continue..." Margin="24,68,0,0" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyle1}" Click="btnContinue_Click"/>
    				<HyperlinkButton x:Name="btnDesignBoard" Content="level designer" Margin="24,0,0,157" FontSize="48" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyle1}" Click="btnDesignBoard_Click" VerticalAlignment="Bottom"/>
    				<HyperlinkButton x:Name="btnChangeColor" Content="change color" Margin="24,0,0,73" FontSize="26.667" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyle1}" VerticalAlignment="Bottom" Click="btnChangeColor_Click"/>
    				<HyperlinkButton x:Name="btnSettings" Content="settings" Margin="24,0,0,8" FontSize="48" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyle1}" VerticalAlignment="Bottom" Click="btnSettings_Click"/>
    			</Grid>
    		</controls:PanoramaItem>
    		<controls:PanoramaItem Header="scores" Style="{StaticResource PanoramaItemStyle1}">
    			<Grid>
    				<ListBox Margin="18,34,8,24" Background="{x:Null}" Foreground="{x:Null}">
    					<ListBoxItem Content="Level 1          56                   0            01:52:34" BorderThickness="0" Margin="8,4,8,0" Style="{StaticResource ListBoxItemStyle1}" Foreground="White" Height="28" FontFamily="Segoe WP Light"/>
    				</ListBox>
    				<Rectangle Height="43" VerticalAlignment="Top" StrokeThickness="2" Fill="#28000000" Margin="18,-9,8,0"/>
    				<TextBlock Height="27" Margin="26,-3,338,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe WP Semibold" CacheMode="BitmapCache"/>
    				<TextBlock Height="27" Margin="133,-3,225,0" TextWrapping="Wrap" Text="Moves" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe WP Semibold" CacheMode="BitmapCache"/>
    				<TextBlock Height="31" Margin="237,-3,124,0" TextWrapping="Wrap" Text="Hints" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe WP Semibold" CacheMode="BitmapCache"/>
    				<TextBlock Height="27" Margin="339,-3,16,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Right" FontFamily="Segoe WP Semibold" CacheMode="BitmapCache"/>
    			</Grid>
    		</controls:PanoramaItem>
    	</controls:Panorama>
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>