BlackOut/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:local="clr-namespace:BlackOut" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="BlackOut.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait" Orientation="Portrait" Foreground="#FFFFFFFF" Loaded="PhoneApplicationPage_Loaded" Background="Black" BackKeyPress="PhoneApplicationPage_BackKeyPress">
	<phone:PhoneApplicationPage.Resources>
		<local:Score x:Key="ScoreDataSource" d:IsDataSource="True"/>
		<local:GameSettings x:Key="GameSettingsDataSource" d:IsDataSource="True"/>
		<Style x:Key="TextBlockStyle1" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
			<Setter Property="Foreground" Value="#DEFFFFFF"/>
		</Style>
		<Style x:Key="TextBlockStyle2" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#DEFFFFFF"/>
		</Style>
		<Style x:Key="ButtonWhite" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0">
											<Storyboard>
												<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#BFFFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#BFFFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#DCFFFFFF" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ColorAnimation Duration="0" To="#BFFFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0">
											<Storyboard>
												<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Focused">
										<Storyboard>
											<ColorAnimation Duration="0" To="#BEFFFFFF" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused">
										<Storyboard>
											<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="#DEFFFFFF" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<Border.Background>
									<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
								</Border.Background>
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="#DEFFFFFF" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ContentControlStyle1" TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="286"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PanoramaItemStyle1" TargetType="controls:PanoramaItem">
			<Setter Property="CacheMode" Value="BitmapCache"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,-38,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.521*"/>
								<ColumnDefinition Width="0.479*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,-43,0,0" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="2"/>
							<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="5,0,-76,58" d:LayoutOverrides="GridBox" Style="{StaticResource ContentControlStyle1}">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Border Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
								<TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Segoe WP Semibold" FontSize="40" Opacity="0.8" Foreground="#DEFFFFFF"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ContentControlStyle2" TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="384" Height="36">
							<Grid Margin="0,0,-9,0">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Level}" HorizontalAlignment="Left" Width="102" Margin="8,0,0,0" DataContext="{TemplateBinding DataContext}" VerticalAlignment="Center" Height="26" FontSize="22"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding Moves}" Margin="119,0,182,0" DataContext="{TemplateBinding DataContext}" VerticalAlignment="Center" Height="26" FontSize="22"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding Hints}" Margin="0,0,108,0" HorizontalAlignment="Right" Width="64" DataContext="{TemplateBinding DataContext}" VerticalAlignment="Center" Height="26" FontSize="22"/>
								<TextBlock TextWrapping="Wrap" Text="{Binding DisplayTime}" HorizontalAlignment="Right" Width="100" TextAlignment="Right" Margin="0,0,4,0" DataContext="{TemplateBinding DataContext}" VerticalAlignment="Center" Height="26" FontSize="22"/>
							</Grid>
						</ContentPresenter>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" DataContext="{Binding Source={StaticResource ScoreDataSource}}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
										
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" DataContext="{TemplateBinding DataContext}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Style="{StaticResource ContentControlStyle2}" Foreground="#DEFFFFFF" Width="395"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListPickerStyle1"  TargetType="toolkit:ListPicker"> 
        <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/> 
        <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/> 
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/> 
        <Setter Property="HorizontalContentAlignment" Value="Left"/> 
        <Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/> 
        <Setter Property="Template"> 
            <Setter.Value> 
                <ControlTemplate TargetType="toolkit:ListPicker"> 
                    <StackPanel x:Name="stackPanel" Clip="{Binding Clip, ElementName=ItemsPresenter}"> 
                        <VisualStateManager.VisualStateGroups> 
                            <VisualStateGroup x:Name="PickerStates">
                            	<VisualStateGroup.Transitions>
                            		<VisualTransition GeneratedDuration="0" To="Expanded"/>
                            	</VisualStateGroup.Transitions> 
                                <VisualState x:Name="Normal">
                            		<Storyboard>
                                		<ColorAnimation Duration="0" To="#5A000000" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                		<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                		<ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ItemsPresenterHost" d:IsOptimized="True"/>
                                	</Storyboard>
                            	</VisualState> 
                                <VisualState x:Name="Expanded"> 
                                    <Storyboard>
                                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                		<ColorAnimation Duration="0" To="#FF1F1F1F" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                		<ColorAnimation Duration="0" To="#BEFFFFFF" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                		<ColorAnimation Duration="0" To="#A4000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ItemsPresenterHost" d:IsOptimized="True"/> 
                                	</Storyboard> 
                                </VisualState> 
                            </VisualStateGroup> 
                        </VisualStateManager.VisualStateGroups> 
                       <ContentControl 
                            Content="{TemplateBinding Header}" 
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                            Foreground="{x:Null}" 
                            FontSize="{StaticResource PhoneFontSizeNormal}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="0 0 0 8" Background="Black"/> 
                        <Grid x:Name="grid" Canvas.ZIndex="9999" Background="{x:Null}"> 
                            <Border 
                                x:Name="Border" 
                                Background="{x:Null}" 
                                BorderThickness="2" BorderBrush="#5AFFFFFF"> 
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46" Background="Black"> 
                                    <ItemsPresenter x:Name="ItemsPresenter"> 
                                        <ItemsPresenter.RenderTransform> 
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/> 
                                        </ItemsPresenter.RenderTransform> 
                                    </ItemsPresenter> 
                                </Canvas> 
                            </Border> 
                            <Popup x:Name="FullModePopup"> 
                                <Border x:Name="border">
                                	<Border.Background>
                                		<SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                                	</Border.Background> <!-- Popup.Child should always be a Border --> 
                                    <Grid> 
                                        <Grid.RowDefinitions> 
                                            <RowDefinition Height="Auto"/> 
                                            <RowDefinition/> 
                                        </Grid.RowDefinitions> 
                                        <ContentControl 
                                            Grid.Row="0" 
                                            Content="{TemplateBinding FullModeHeader}" 
                                            Foreground="{StaticResource PhoneForegroundBrush}" 
                                            FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                            FontSize="{StaticResource PhoneFontSizeMedium}" 
                                            HorizontalAlignment="Left" 
                                            Margin="24 12 0 0"/> 
                                       
                                    </Grid> 
                                </Border> 
                            </Popup> 
                        </Grid> 
                        
                    </StackPanel> 
                </ControlTemplate> 
            </Setter.Value> 
        </Setter> 
    </Style>
		<Storyboard x:Name="AnimateBackgroundColor"/>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<StackPanel Height="28"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Height="21" Width="254">
				<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Difficulty" FontSize="18.667" Foreground="#BDFFFFFF" Margin="0,0,0,-10" RenderTransformOrigin="0.5,0.267"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid/>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate3">
			<Grid/>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="Black" ForegroundColor="White" Opacity="0.745" IsVisible="False">
			<shell:ApplicationBarIconButton x:Name="appBarBtnTheme" IconUri="/icons/color_light.png" Text="theme" Click="appBarBtnTheme_Click"/>
			<shell:ApplicationBarIconButton x:Name="appBarBtnSettings" IconUri="/icons/appbar.feature.settings.rest.png" Text="settings" Click="appBarBtnSettings_Click"/>
			<shell:ApplicationBarIconButton x:Name="appBarBtnHowTo" IconUri="/icons/appbar.questionmark.rest.png" Text="how to" Click="appBarBtnHowTo_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{Binding BackgroundColor}" DataContext="{Binding Source={StaticResource GameSettingsDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->

<!--TitlePanel contains the name of the application and page title-->
		<controls:Panorama x:Name="panorama" Title="blackout" Foreground="#DEFFFFFF" Grid.Row="1" Loaded="panorama_Loaded">
			<controls:Panorama.Background>
				<ImageBrush Stretch="None" ImageSource="main_bg.png"/>
			</controls:Panorama.Background>
			<controls:PanoramaItem x:Name="panItemGame" Header="game" Width="434" FontSize="24" Height="617" Style="{StaticResource PanoramaItemStyle1}" Foreground="#DEFFFFFF">
				<Grid HorizontalAlignment="Left" Width="422" Margin="0,-1,0,1">
					<Grid x:Name="grdContinue" Margin="11,202,62,0" Height="104" VerticalAlignment="Top">
						<HyperlinkButton x:Name="btnContinue" Content="continue game..." FontSize="48" Style="{StaticResource HyperlinkButtonStyle1}" Click="btnContinue_Click" Margin="8,2,17,47" FontFamily="Segoe WP Black"/>
						<TextBlock Margin="44,0,0,4" TextWrapping="Wrap" Text="Difficulty:" FontSize="21.333" FontFamily="Segoe WP Semibold" Foreground="#8CFFFFFF" HorizontalAlignment="Left" Width="94" Height="36" VerticalAlignment="Bottom"/>
						<TextBlock x:Name="tbDifficulty" Margin="0,0,78,4" TextWrapping="Wrap" FontSize="21.333" FontFamily="Segoe WP Semibold" Foreground="#8CFFFFFF" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114" Text="Normal"/>
					</Grid>
					<toolkit:ListPicker x:Name="lpBoard" Margin="137,101,57,0" Header="" HeaderTemplate="{StaticResource DataTemplate3}" Foreground="Transparent" Background="{x:Null}" FontSize="18.667" Style="{StaticResource ListPickerStyle1}" SelectedIndex="0" Height="124" VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" IsHitTestVisible="False" IsTabStop="False">
						<toolkit:ListPickerItem Content="Default" FontSize="24" FontFamily="Segoe WP Semibold" Height="56" Background="{x:Null}"/>
						<toolkit:ListPickerItem Content="Custom" FontSize="24" FontFamily="Segoe WP Semibold" Height="56" Background="{x:Null}"/>
					</toolkit:ListPicker>
					<HyperlinkButton x:Name="btnNewGame" Content="new game" Margin="24,0,0,0" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyle1}" Click="btnNewGame_Click" FontFamily="Segoe WP"/>
					<HyperlinkButton x:Name="btnDesignBoard" Content="level designer" Margin="24,0,0,157" FontSize="48" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButtonStyle1}" Click="btnDesignBoard_Click" VerticalAlignment="Bottom" Visibility="Collapsed"/>
					<toolkit:ListPicker x:Name="lpDifficulty" Margin="169,76,62,0" VerticalAlignment="Top" Height="182" Header="" HeaderTemplate="{StaticResource DataTemplate3}" Foreground="#BFFFFFFF" Background="{x:Null}" FontSize="18.667" Style="{StaticResource ListPickerStyle1}" SelectedIndex="1" ListPickerMode="Expanded">
						<toolkit:ListPickerItem Content="Easy" FontSize="24" Height="56" VerticalAlignment="Center" FontFamily="Segoe WP Semibold" Background="{x:Null}" Width="183" HorizontalAlignment="Left"/>
						<toolkit:ListPickerItem Content="Normal" FontSize="24" FontFamily="Segoe WP Semibold" Height="56" Background="{x:Null}" Width="183" HorizontalAlignment="Left"/>
						<toolkit:ListPickerItem Content="Expert" FontSize="24" FontFamily="Segoe WP Semibold" Height="56" Background="{x:Null}" Width="183" HorizontalAlignment="Left"/>
					</toolkit:ListPicker>
					<TextBlock Height="36" Margin="55,98,0,0" TextWrapping="Wrap" Text="Difficulty:" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP Semibold" Foreground="#BEFFFFFF" HorizontalAlignment="Left" Width="114"/>
					<TextBlock Height="36" Margin="55,122,0,0" TextWrapping="Wrap" Text="Board:" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe WP Semibold" Foreground="#BEFFFFFF" HorizontalAlignment="Left" Width="78" Visibility="Collapsed"/>
					<TextBlock Height="33" Margin="39,56,0,0" TextWrapping="Wrap" Text="game options" VerticalAlignment="Top" FontSize="24" Foreground="#BEFFFFFF" FontFamily="Segoe WP Light" HorizontalAlignment="Left" Width="166"/>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="panItemScores" Header="scores" Style="{StaticResource PanoramaItemStyle1}" Margin="0,0,-15,0">
				<Grid Margin="11,0,7,0">
					<ListBox x:Name="lstScores" Margin="0,38,8,77" Background="{x:Null}" Foreground="{x:Null}" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" HorizontalAlignment="Right" Width="391"/>
					<Rectangle Height="43" VerticalAlignment="Top" StrokeThickness="2" Fill="#28000000" Margin="18,-9,0,0" HorizontalAlignment="Left" Width="392"/>
					<TextBlock Height="27" Margin="26,-3,324,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe WP Semibold" CacheMode="BitmapCache"/>
					<TextBlock Height="27" Margin="133,-3,209,0" TextWrapping="Wrap" Text="Moves" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe WP Semibold" CacheMode="BitmapCache"/>
					<TextBlock Height="31" Margin="235,-3,126,0" TextWrapping="Wrap" Text="Hints" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe WP Semibold" CacheMode="BitmapCache"/>
					<TextBlock Height="27" Margin="339,-3,16,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Right" FontFamily="Segoe WP Semibold" CacheMode="BitmapCache"/>
					<Grid x:Name="gridNoScores" HorizontalAlignment="Left" Width="377.567" Margin="25.119,217.283,0,232.309" Background="#25000000" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="VerticalAlignment">
						<Grid.RenderTransform>
							<CompositeTransform Rotation="-47"/>
						</Grid.RenderTransform>
						<TextBlock TextWrapping="Wrap" Text="No Scores" FontFamily="Segoe WP Black" FontSize="64" Foreground="#58FFFFFF" Margin="8,0,0,0" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Center"/>
					</Grid>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="panItemAbout" Header="about" Style="{StaticResource PanoramaItemStyle1}">
				<Grid>
					<TextBlock Height="228" Margin="19,8,18,0" TextWrapping="Wrap" VerticalAlignment="Top" CacheMode="BitmapCache" FontSize="24"><Run Text="BlackOut was created by Elucidsoft."/><LineBreak/><Run Text="If you have any feature suggestions, problems, or concerns you can contact us by using one of the methods below."/><LineBreak/><Run/><LineBreak/><Run Text="Thank you for using our products!"/></TextBlock>
					<Button x:Name="btnOtherGames" Content="More games by Elucidsoft" HorizontalAlignment="Right" Margin="0,240,8,233" Style="{StaticResource ButtonWhite}" Width="404" FontFamily="Segoe WP SemiLight" Click="btnOtherGames_Click" d:LayoutOverrides="Height"/>
					<HyperlinkButton x:Name="lnkSupportSite" Content="Support Forums" Margin="209,0,0,110" VerticalAlignment="Bottom" FontSize="21.333" Foreground="#BEFFFFFF" CacheMode="BitmapCache" Click="lnkSupportSite_Click" HorizontalAlignment="Left" Width="175"/>
					<HyperlinkButton x:Name="lnkSupportEmail" Content="support@elucidsoft.com" Margin="9,0,154,153" FontSize="21.333" Foreground="#BEFFFFFF" CacheMode="BitmapCache" Click="lnkSupportEmail_Click" VerticalAlignment="Bottom"/>
					<HyperlinkButton x:Name="lnkSite" Content="Elucidsoft Home" Margin="9,0,0,110" VerticalAlignment="Bottom" FontSize="21.333" Foreground="#BEFFFFFF" CacheMode="BitmapCache" HorizontalAlignment="Left" Width="177" Click="lnkSite_Click" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock Height="33" Margin="190,0,0,106" TextWrapping="Wrap" Text="/" VerticalAlignment="Bottom" FontSize="21.333" Foreground="#BEFFFFFF" HorizontalAlignment="Left" Width="20"/>
					<TextBlock Margin="19,0,129,175" TextWrapping="Wrap" Text="Contact Information" FontFamily="Segoe WP Semibold" FontSize="26.667" Foreground="#BEFFFFFF" Height="48" VerticalAlignment="Bottom"/>
				</Grid>
			</controls:PanoramaItem>
		</controls:Panorama>

	</Grid>

</phone:PhoneApplicationPage>